- stylesheet_for('app')
- javascript_for('app')
#canvas
#display
  a#close { href => '#close' }
    img { src => path_to('public/img/cerrar.png') }
  ul
    li
      h3 ¿Conoces los establecimientos de comida con servicio a domicilio de tu comunidad?
    li
      h3 ¿Te gustaría tener siempre disponible una lista de estos negocios a tu al rededor?
    li
      h3 La opción sería tener muchos folletos o usar Foodly ¿Te interesaría conocer nuestro servicio?
    li
      = form::put_remote(url_for::sign_up(), ~>
        = html::h3('Inscribete y se uno de los primeros en disfrutar de ésta aplicación.')
        = form::email('addr', '', array(placeholder => 'tu@correo.com')), form::submit('done', 'OK')
        .fb-like { data => array(href => 'http://foodlyapp.com/', send => 'false', width => 80, show-faces => 'false', layout => 'button_count') }
  a#next { href => '#next' }
    img { src => path_to('public/img/siguiente.png') }
#register
  a#cancel { href => '#cancel' }
    (X)
  = form::put_remote(url_for::save_venue(), ~>
    = form::field(array(type => 'text', name => 'title', label => 'Titulo'))
    = html::div('', array(id => 'map'))
    = html::input(array(type => 'text', placeholder => 'Alvaro Obregón, Tacubaya, Mixquic', id => 'search'))
    = html::input(array(type => 'button', id => 'find', value => 'Buscar'))
    = form::field(array(type => 'text', name => 'from', label => 'Desde'), array(type => 'text', name => 'up', label => 'Hasta'))
    = form::field(array(type => 'text', name => 'tel', label => 'Tel.'))
    = form::hidden('lat'), form::hidden('lng')
    = form::submit('done', 'Registrar establecimiento')
