#canvas
#display
  a#close { href => '#close' }
    img { src => path_to('public/img/cerrar.png') }
  ul
    li
      Bienvenido, sabemos que ésta es tu ubicación actual ¿Estás listo?
    li { data => array(lat => '19.3872761', lng => '-99.25227710000001', zoom => 13) }
      Aquí puedes descubrir las opciones cercanas a ti para comer sin desplazarte de tu lugar.
    li { data => array(lat => '19.3894926', lng => '-99.260309') }
      Selecciona la opción que más te agrade y realiza tu pedido de inmediato.
    li { data => array(lat => '19.3891928', lng => '-99.2617318') }
      :form url_for::sign_up() { method => PUT, remote => TRUE, type => 'json', id => 'sign' }
        = html::h3('¿Mucha hambre y poco tiempo?')
        = form::email('addr'), form::submit('done', 'OK')
        = html::p('Averigua una nueva forma de pedir comida a domicilio')
        .fb-like { data => array(href => 'http://foodlyapp.com/', send => 'false', width => 80, show-faces => 'false', layout => 'button_count') }
  a#next { href => '#next' }
    img { src => path_to('public/img/siguiente.png') }
#register
  a#cancel { href => '#cancel' }
    (X)
  :form url_for::save_venue() { method => PUT, remote => TRUE, type => 'json', id => 'venue' }
    = form::field(array(type => 'text', name => 'title', label => 'Titulo'))
    = html::div('', array(id => 'map'))
    = html::input(array(type => 'text', placeholder => 'Alvaro Obregón, Tacubaya, Mixquic', id => 'search'))
    = html::input(array(type => 'button', id => 'find', value => 'Buscar'))
    = form::field(array(type => 'text', name => 'from', label => 'Desde'), array(type => 'text', name => 'up', label => 'Hasta'))
    = form::field(array(type => 'text', name => 'tel', label => 'Tel.'))
    = form::hidden('lat'), form::hidden('lng')
    = form::submit('done', 'Registrar establecimiento')
