#canvas
#display
  :form url_for::sign_up() { method => PUT, :remote => TRUE, type => 'json' }
    = html::h3('Mucha hambre y poco tiempo?')    
    = form::email('addr'), form::submit('done', 'OK')
    = html::p('Averigua una nueva forma de pedir comida a domicilio')
#register
  a { id => 'close_x', class => 'close sprited', href => '#register' }
    (X)
  :form url_for::save_venue() { method => PUT, remote => TRUE, type => 'json', id => 'venue' }
    = form::field(array(type => 'text', name => 'title', label => 'Titulo'))
    = html::div('', array(id => 'map'))
    = html::input(array(type => 'text', placeholder => 'Ciudad de México, Tacubaya, Mixquic', id => 'search'))
    = html::input(array(type => 'button', id => 'find', value => 'Buscar'))
    = form::field(array(type => 'text', name => 'from', label => 'Desde'), array(type => 'text', name => 'up', label => 'Hasta'))
    = form::field(array(type => 'text', name => 'tel', label => 'Tel.'))
    = form::hidden('lat'), form::hidden('lng')
    = form::submit('done', 'Registrar establecimiento')
